# SpaceInvadersCS

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/main/java/com/example/gabrielcuenca/spaceinvaders/: ChildGameViewActivity.java  EndActivity.java
app/src/main/java/com/example/gabrielcuenca/spaceinvaders/models/: Invader.java  Misile.java  Ship.java  View.java
app/src/main/res/layout/: activity_end_game.xml
app/src/test/java/com/example/gabrielcuenca/spaceinvaders/: InvaderTest.java
app/src/test/java/com/example/gabrielcuenca/spaceinvaders/models/: InvaderTest.java  MisileTest.java  ShipTest.java
app/src/test/java/features/: 8BitMusic.feature  AccelerateAndBrake.feature  ChangeSpeed  DontShotIfAgeLT13.feature  EndGameWhenDie.feature  MyStepdefs.java  RunTest.java  ShipChangeColor  ShipDisappear.feature  ShipMoves
gradle/wrapper/: gradle-wrapper.properties
