// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.ajoberstar:gradle-git-publish:2.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.ajoberstar.git-publish'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task updateBranch(group: "Git", description: "Update current branch from repo") {
    exec {
        println("Updating branch from repo!")
        commandLine("cmd", "git", "pull")
    }
}
task commitFiles(group: "Git", description: "Creates commit with all changes") {
    exec {
        commandLine("cmd", "git", "commit", "-a", "-m", "AutoCommit made by gradle task on " + new Date(System.currentTimeMillis()).toTimestamp())
        println("Commit created!")
    }
}
task pushToCurrentBranch(group: "Git", description: "Pushes to same branch on origin, or creates it") {
    exec {
        commandLine("cmd", "git", "push", "--progress")
        println("Push made!")
    }
}
